.detail-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    margin: 2rem;
    padding: 2rem;
    background-color: white;
}

.detail-container > .detail-card {
    color: white;
    border-radius: 5px;
    position: relative;
    height: 15rem;
  }

  .detail-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .detail-card h2 {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 1rem;
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px black;
  }
  
  .detail-card h3 {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 1rem;
    font-size: 15px;
    color: white;
    text-shadow: 1px 1px black;
  }

.detail-title{
    font-size: 30px;
    margin-top: 0;
}
  
.title-info{
    font-weight: bold;
}

.info-peq{
    font-size: 14px;
}

@media (min-width: 1140px) {
    .overview{
        width: 500px;
    }
  }
