.films-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  /* width: 500px;
  height: 280px;
  margin: 0 auto; */
}

.films-container > .films-card {
  color: white;
  border-radius: 5px;
  position: relative;
  height: 15rem;
}

.films-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 20px;
}

.films-card :hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.films-card h2 {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 1rem;
  font-size: 25px;
  color: white;
  text-shadow: 1px 1px black;
}

.films-card h3 {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 1rem;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px black;
}

/* Arrows */

.left-arrow{
  position: absolute;
  top: 380px;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.right-arrow{
  position: absolute;
  top: 380px;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.slide-styles{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.button-slider {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-slider img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}